{
  "name": "web-app-store",
  "version": "0.0.0",
  "description": "A web app store to improve web app discoverability",
  "scripts": {
    "start": "tailwindcss -i ./wappstore/input.css -o ./wappstore/static/output.css --watch",
    "build": "tailwindcss -i ./wappstore/input.css -o ./wappstore/static/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.3.2"
  }
}
